<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Add workout</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" />
	<link type="text/css" rel="stylesheet" href="/css/addworkout.css">
	<style>
		body {
			background-color: #a7a7a7;
		}
		#week, #exercise, #sets, #reps, #weight, #group {
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid rgb(160, 160, 160);
		  border-radius: 4px;
		  box-sizing: border-box;
		  
		}
		input[type=submit] {
		  width: 10%;
		  background-color: #2238b1;
		  color: rgb(255, 255, 255);
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		  
		}
		input[type=submit]:hover {
		  background-color: #1c1766;
		}
		textarea {
			width: 100%;
			height: 150px;
			padding: 12px 20px;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			background-color: #f8f8f8;
			resize: none;
		}
		</style>
</head>
<body>
	<div class="content">
		<div class="header">
			<h1>Add workout</h1>
		</div>

		<div class="addWorkoutForm">
		    <form th:object="${workout}" th:action="@{../saveworkout}" action="#" method="post">
				<input type="hidden" th:field="*{workout_id}" class="form-control"/>
				<div class="col">
					<select id="weekList" th:field="*{week}" class="form-control">
						<option th:each="week:${week}" th:value="${week.number}"></option>
					</select>
				</div>
				<div class="form-row">
					<table class="table table-striped">
						<tr th:each="workout : ${week.getWorkouts()}">
							<td><h3 th:text="${workout.muscleGroup}"/></td>
							<td><h3 th:text="${workout.exercise}"/></td>
							<td><h3 th:text="${workout.sets}"/></td>
							<td><h3 th:text="${workout.reps}"/></td>
							<td><h3 th:text="${workout.weight}"/></td>
						</tr>
					</table>
					<br>
					<div class="col">
						<label for="group">Group</label>			
						<input type="text" id="group" th:field="*{muscleGroup}">
	
						<label for="exercise">Exercise</label>
						<input type="text" id="exercise" th:field="*{exercise}">
						
						<label for="sets">Sets</label>
						<input type="text" id="sets" th:field="*{sets}">
			
						<label for="reps">Reps</label>
						<input type="text" id="reps" th:field="*{reps}">

						<label for="weight">Weight</label>
						<input type="text" id="weight" th:field="*{weight}" readonly>
					</div>
				</div>
		        <input class="saveWorkout" type="submit" value="Save Workout"></input>
		    </form>
		</div>
		<br>
		<a href="/weeklist">Back to Weeks</a>
	</div>
</body>
</html>