<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Log workout</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" />
	<link type="text/css" rel="stylesheet" href="/css/addworkout.css">
	<style>
		body {
			background-color: #a7a7a7;
		}
		#week, #exercise, #sets, #reps, #weight {
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid rgb(160, 160, 160);
		  border-radius: 4px;
		  box-sizing: border-box;
		  
		}
		input[type=submit] {
		  width: 10%;
		  background-color: #2238b1;
		  color: rgb(255, 255, 255);
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		  
		}
		input[type=submit]:hover {
		  background-color: #1c1766;
		}
		</style>
</head>
<body>
	<div class="content">
		<div class="header">
			<h1>Log workout</h1>
		</div>
		<div class="logWorkoutForm">
		<form th:object="${workout}" th:action="@{../editworkout}" action="#" method="post">
			<input type="hidden" th:field="*{workout_id}" class="form-control"/>
			<div class="col">
					<select id="weekList" th:field="*{week}" class="form-control">
						<option th:each="week:${weeks}" th:value="${week.number}"></option>
					</select>
			</div>

			<div class="form-row">
				<table class="table table-striped">
					<tr th:each="workout : ${workout}">
						<td><h3 th:text="${workout.category.muscleGroup}"/></h3></td>
						<td><h3 th:text="${workout.exercise}"/></h3></td>
						<td><h3 th:text="${workout.sets}"/></h3></td>
						<td><h3 th:text="${workout.reps}"/></h3></td>
						<td><h3 th:text="${workout.weight}"/></h3></td>
					</tr>
				</table>
				<br>
				<div class="col">
					<table class="table table-striped">
						<tr>
							<th><h2>Muscle group</h2></th>
							<th><h2>Exercise</h2></th>
							<th><h2>Sets</h2></th>
							<th><h2>Reps</h2></th>
							<th><h2>Weight</h2>
						</tr>
						<td>
					<select id="select" th:field="*{category}" class="form-control">
						<option th:each="category:${category}" th:value="${category.category_id}" th:text="${category.muscleGroup}"></option>
					</select>
				</td>
				<td>
					<!-- <label for="exercise">Exercise</label> -->
					<input type="text" id="exercise" th:field="*{exercise}" readonly> 
				</td>
				<td>
					<!-- <label for="sets">Sets</label> -->
					<input type="text" id="sets" th:field="*{sets}" readonly>
				</td>
				<td>
					<!-- <label for="reps">Reps</label> -->
					<input type="text" id="reps" th:field="*{reps}" readonly>
				</td>
				<td>
					<!-- <label for="weight">Weight</label> -->
					<input type="text" id="weight" th:field="*{weight}">
				</td>
				</table>
				</div>
			</div>
			<input class="editWorkout" type="submit" value="Log Workout"></input>
		</form>
		</div>
		<br>
		<a href="/weeklist">Back to Weeks</a>
	</div>
</body>
</html>